appdirs==1.4.4
bs4==0.0.1
certifi==2021.10.8
cldfbench==1.8.0
cldfcatalog==1.3.2
cldfviz==0.5.0
cldfzenodo==0.2.0
clldutils==3.10.0
cltoolkit==0.1.1
colorlog==6.6.0
csvw==1.11.0
cycler==0.11.0
gitdb==4.0.9
greenlet==1.1.2
html5lib==1.1
idna==3.3
idspy==0.3.0
igraph==0.9.8
iniconfig==1.1.1
isodate==0.6.0
joblib==1.1.0
kiwisolver==1.3.2
lingpy==2.6.13
lxml==4.9.3
Markdown==3.3.4
matplotlib==3.4.3
nameparser==1.0.6
networkx==2.6.3
newick==1.3.1
numpy==1.21.4
openpyxl==3.0.9
packaging==21.2
pluggy==1.0.0
purl==1.6
py==1.11.0
pybtex==0.24.0
pycldf==1.23.0
pyclts==3.1.1
pyconcepticon==2.8.0
pycountry==20.7.3
pyglottolog==3.6.0
pylexibank==3.3.0
pyparsing==2.4.7
pytest==6.2.5
python-dateutil==2.8.2
python-igraph==0.9.8
regex==2021.11.10
requests==2.26.0
rfc3986==1.5.0
scipy==1.7.2
segments==2.2.0
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
tabulate==0.8.9
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==3.0.0
tqdm==4.62.3
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
xlrd==2.0.1
yattag==1.14.0
zenodoclient==0.4.1