sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-Multilind-content-server

sonar.sources=./src
sonar.exclusions=./src/__tests__/**/*.js
sonar.language=js
sonar.tests=./src/__tests__

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.coverage.jacoco.xmlReportPaths=./coverage/test-report.xml

sonar.sourceEncoding=UTF-8